@import url(../card/card.css);
@import url(../filter/filter.css);
@import url(../tour/tour.css);
:root {
  --title-size: 48px;
}

.contant-block {
  display: grid;
  column-gap: 90px;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 180px auto;
}
.auto {
  grid-column-start: 2;
  grid-row: 1/3;
}
.auto__title {
  font-weight: 700;
  font-size: var(--title-size);
  line-height: 55px;
  color: #000000;
  margin: 63px 0;
}
.auto__list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  row-gap: 68px;
  column-gap: 40px;
}
@media screen and (max-width: 820px) {
  .auto__title{
    text-align: center;
  }
  .contant-block{
    display: flex;
  }
  .auto__list{
    justify-content: space-around;
    align-items: center;
  }
}